<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اسنپ | سامانه هوشمند حمل‌ونقل | تاکسی اینترنتی</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        @font-face {
            font-family: iran-sans;
            src: url(FontsFree-Net-ir_sans.ttf);
        }
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain) */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            /* font-size: 100%; */
            /* font: inherit; */
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        html {
            overflow-x: hidden;
        }

        body {
            line-height: 1;
            font-family: iran-sans;
            font-size: small;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            display: inline-block;
            /* justify-content: center; */
            direction: rtl;
            /* overflow-x: hidden; */
            margin: 0;
            padding: 0;
            /* flex-direction: column; */
            /* align-items: center; */
        }

        .parent-menu {
            width: 100vw;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-top: 2px solid #00d170;
        }

        img.img-navbar {
            height: 100%;
            width: 100%;
            object-fit: contain;

        }

        div.parent-img {
            width: 90px;
            height: 80px;
        }

        div.parent2-navbar {
            width: 650px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            margin-right: 100px;
        }

        ul.parent-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: relative;
            left: 175px;
        }

        .a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 12px;
            transition: 0.2s;
        }

        .a:hover {
            color: #02b360;
        }

        .daryaft-s {
            width: 180px;
            height: 45px;
            background-color: #00d170;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: .6s;
            box-shadow: 0px 0px 5px 0px #04bb663d;
        }

        .daryaft-s:hover {
            background-color: #03af5f;
        }

        .img-center {
            /* height: 600px; */
            background-image: url("https://gooyatech.com/wp-content/uploads/2019/12/%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D8%A7%D8%B3%D9%86%D9%BE-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A7%D9%86%D8%AF%D8%B1%D9%88%DB%8C%D8%AF-%DA%AF%D9%88%DB%8C%D8%A7%D8%AA%DA%A9-gooyatech.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:  50px 0;
            box-sizing: border-box;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .app-link:not(h3) {
            font-size: 17px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px black;
            text-align: center;
            /* padding-top: 5px; */
            padding-bottom: 17px;
        }

        form.form-link {
            display: flex;
        }

        form.form-link>input {
            height: 70px
        }

        input[type=text] {
            width: 300px;
            text-align: right;
            font-size: large;
            border: none;
            text-indent: 10px;
        }

        input[type=text]:focus {
            background-color: rgb(218, 250, 247);
        }

        input[type=submit] {
            background-color: #00d170;
            color: white;
            width: 165px;
            font-size: large;
            border: none;
        }

        .img-link {
            display: flex;
            flex-direction: row;
        }

        .img-culomn-link {
            display: flex;
            flex-direction: column;
        }

        .img1-link img {
            width: 225px;
            height: 65px;
            padding: 5px;
            margin: 0;
        }

        .middle-content  {
            
            color: rgb(71, 71, 71);
            font-weight: normal;
            background-color: rgb(245, 245, 245);
            font-size: 17px;
            padding: 70 190px;
            line-height: 45px;
        }

        .tables {
            display: flex;
            justify-content: center;
            background-color: rgb(245, 245, 245);
        }
        
        .tables-1 {
            padding-bottom: 70px;
            display: flex;
            justify-content: center;
            background-color: rgb(245, 245, 245);
        }

        .child-tables {
            width: 280px;
            height: 330px;
            padding: 30px 0;
            margin: 32px;
            box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
            border-radius: 25px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            box-sizing: border-box;
        }

        .car-icon {
            color: rgb(255, 255, 255);
            background-color: #00d170;
            border-radius: 25px;
            padding: 5px;
        }

        .text-table {
            font-size: 10px;
            line-height: 21px;
            width: 220px;
            text-align: justify;
        }

        .chart-icon {
            color: rgb(255, 255, 255);
            background-color: #1500d1;
            border-radius: 25px;
            padding: 5px; 
        }
        
        .img-icon {
            margin-top: -10px;
        }

        .stethoscope-icon {
            color: white;
            background-color: rgb(105, 196, 226);
            border-radius: 25px;
            padding: 5px;
        }

        /* قسمت تاکسی تلفنی را بهتر بشناسید*/
        .middle-content2 {
           background-color: #151f33;
           display: flex;
           align-items: center;
           height: 260px;
           padding: 0 25px;
           box-sizing: border-box; 
        }
        
        .snap-intro {
            background-color: rgb(220, 217, 243);
            height: 820px;
            display: flex;
            flex-direction: column;
        }

        .intro-header {
            padding: 60px 90px 30px 0;
            font-size: 14px;
        }

        .intro-content {
            display: flex;
            flex-direction: row;
            height: 800px;
            justify-content: center;
        }

        .content-c1 {
            height: 400px;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            top: 15px;
            
        }

        .content-child {
            width: 100%;
            height: 22%;
            background-color:#03c564;
            border-radius: 5px;
            border: 2px solid rgba(126, 245, 195, 0.616);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            right: 10px;
            z-index: 10;
        }
        
        .content-child a {
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-weight: bold; 
        }

        .content-c2 {
            height: 585px;
            background-color: rgb(255, 255, 255);
            width: 70%;
            z-index: 20;
            box-shadow: 0px 0 15px rgba(0, 0, 0, 0.233);
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            box-sizing: border-box;
        }

        .content-child1 {
            width: 185px;
            height: 185px;
            /* background: #000; */
            border: 9px solid rgb(83, 83, 83);
            border-radius: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 100px;
            margin-left: 20px;
        }

        .medal {
            color: rgb(83, 83, 83);
        }

        .content-child2 {
            width: 65%;
            height: 70%;
            /* background: green; */
            position: relative;
            top: 100px;
            font-size: 14px;
            font-weight: normal;
        }

        .content-child2 h3 {
            line-height: 40px;
            color: rgb(83, 83, 83)
        }

        .content-child3 {
            display: flex;
            
        }

        .content-list {
            list-style-type: disc;
            margin-right: 40px;
            line-height: 30px;
            font-size: 13px;
        }

        .footer {
            width: 100vw;
            height: 355px;
            background: #151f33;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer-child1 {
           width: 660px;
           display: flex; 
        }

        .footer-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .b1 {
            text-decoration: none;
            color:#02fc87
        }

        .b1:hover {
            color: #07ad60;
        }

        .b {
            text-decoration: none;
            color: white;
        }

        .b:hover {
            color: #07ad60;
        }

        .footer-child2 {
            color: white;
            display: flex;
        }

        .footer-child3 {
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            height: 200px;
        }

        .footer-img {
            width: 65px;
            height: 65px;
            padding: 5px;
            margin: 0;
        }

    </style>
</head>

<body>
    <div class="parent-menu">
        <div class="parent-img">
            <img src="https://snapp.ir/assets/images/logo/logo.png" class="img-navbar">
        </div>
        <div class="parent2-navbar">
            <ul class="parent-list">
                <li ><a class="a" href="#">بلاگ</a></li>
                <li ><a class="a" href="#">فرصت های شغلی</a></li>
                <li ><a class="a" href="#">درباره ما</a></li>
                <li ><a class="a" href="#">تماس با ما</a></li>
                <li ><a class="a" href="#">پیوستن به ناوگان اسنپ</a></li>
                <li ><a class="a" href="#">پنل سازمانی</a></li>
                |
                <li ><a class="a" href="#">باشگاه رانندگان</a></li>
            </ul> 
        </div>
        <div>
            <a href="#" class="daryaft-s">دریافت اسنپ رانندگان</a>
        </div>
    </div>
    <div class="img-center">
        <div class="card">
            <div class="app-link">
                <h1>دانلود برنامه <span style="color: #00d170;">اسنپ</span> مسافران</h1><br><br>
                <h3>برای دریافت لینک دانلود، شماره خود را وارد کنید.</h3>
            </div><br><br>
            <div>
                <form class="form-link">
                    <input type="text" name=" id=" placeholder="شماره موبایل">
                    <input type="submit" value="ارسال لینک دانلود">
                </form>
            </div><br>
            <div class="app-link">
                <h2>یا</h2><br>
            </div>
            <div class="img-link">
                <div class="img_column-link">
                    <div class="img1-link">
                        <a href="#"><img src="https://snapp.ir/assets/images/download-badges/google-play-badge.png"
                                alt=""></a>
                    </div>
                    <div class="img1-link">
                        <a href="#"><img src="https://snapp.ir/assets/images/download-badges/snapp_pwa.png" alt=""></a>
                    </div>
                    <div class="img1-link">
                        <a href="#"><img src="https://snapp.ir/assets/images/download-badges/iApps.png" alt=""></a>
                    </div>
                </div>
                <div class="img-column-link">
                    <div class="img1-link">
                        <a href="#"><img src="https://snapp.ir/assets/images/download-badges/bazaar.png" alt=""></a>
                    </div>
                    <div class="img1-link">
                        <a href="#"><img src="https://snapp.ir/assets/images/download-badges/sibapp-badge-white.png"
                                alt=""></a>
                    </div>
                    <div class="img1-link">
                        <a href="#"><img src="https://snapp.ir/assets/images/download-badges/sibche.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="middle-content">
        <h1 style="font-size: 30px; text-align: center;">آشنایی با سرویس های اسنپ!</h1><br>
        <hr style="max-width: 100%; opacity: .4;"><br>
        <p style="text-align: justify;">سوپراپلیکیشن اسنپ!، با ارائه راهکارهای جدید برای نیازهای مختلف، زندگی شما را هوشمند می‌کند. سادگی، سرعت و
            مقرون به صرفه بودن شعار اسنپ است و در تمام سرویس‌های این مجموعه به عنوان اولویت‌های اصلی شناخته می‌شود.</p>
        </div>
        <div class="tables" >
            <div class="child-tables">
                <img class="img-icon" src="https://snapp.ir/assets/images/snapp-services/bike.svg" alt="">
                <h3>اسنپ! باکس و اسنپ!‌ بایک</h3>
                <div class="text-table">
                    <p style="color: blue;">پیک موتوری و تاکسی موتوری</p><br>
                    <p>سرویس «اسنپ!‌باکس» برای جابه‌جایی بسته و مرسولات و سرویس «اسنپ!‌بایک» یا تاکسی موتوری برای جابه‌جایی در مراکز شلوغ و پُر ترافیک بهترین راهکار است.</p>
                </div>
            </div>
            <div class="child-tables">
                <i class="far fa-chart-line fa-5x chart-icon"></i>
                <h3>اسنپ! بورس</h3>
                <div class="text-table">
                    <p style="color: blue;">بورس و سرمایه گذاری</p><br>
                    <p>با استفاده از این سرویس می‌توانید آنلاین در سامانه سجام ثبت‌نام کنید، احزار هویت سجام را به صورت غیرحضوری انجام دهید و اقدام به مشاهده و فروش سهام عدالت کنید.</p>
                </div>
            </div>
            <div class="child-tables">
                <i class="fad fa-car fa-5x car-icon"></i>
                <h3>اسنپ!</h3>
                <div class="text-table">
                    <p style="color: blue;">درخواست خودرو</p><br>
                    <p>اسنپ! اولین و بزرگ‌ترین تاکسی اینترنتی ایران است که برای جابه‌جایی در شهرهای بزرگ و کوچک ایران آماده خدمت‌رسانی به شماست.</p>
                </div>
            </div>
        </div>
        <div class="tables" >
            <div class="child-tables">
                <img class="img-icon" src="https://snapp.ir/assets/images/snapp-services/charity.svg" alt="">
                <h3>نیکوکاری</h3>
                <div class="text-table">
                    <p style="color: blue;">حمایت از کادر درمان و بیماران کرونا</p><br>
                    <p>با استفاده از سرویس نیکوکاری می‌توانید بدون واسطه، کمک‌های خود را برای «مجمع خیرین سلامت کشور» واریز کنید تا نیازهای کادر درمان و بیماران کرونا تامین شود</p>
                </div>
            </div>
            <div class="child-tables">
               <img class="img-icon" src="https://snapp.ir/assets/images/snapp-services/club.svg" alt="club-icon"> 
                <h3>اسنپ! ‌کلاب</h3>
                <div class="text-table">
                    <p style="color: blue;">باشگاه مشتریان اسنپ!</p><br>
                    <p>باشگاه مشتریان اسنپ! با ارائه امکانات ویژه از همراهی کابران وفادار خود با جوایز و تخفیف‌های هیجان‌‌انگیز قدردانی می‌کند. همین حالا برای دریافت جوایز اقدام کنید.</p>
                </div>
            </div>
            <div class="child-tables">
                <i class="fal fa-stethoscope fa-5x stethoscope-icon"></i>
                <h3>اسنپ! ‌دکتر</h3>
                <div class="text-table">
                    <p style="color: blue;">مشاوره پزشکی</p><br>
                    <p>سرویس «پزشک و مشاور» اسنپ! امکان استفاده از مشاوره آنلاین پزشکی را در تمام حوزه‌ها از قبیل روانشناسی، روانپزشکی، کرونا، بیماری‌های داخلی و غیره فراهم می‌کند.</p>
                </div>
            </div>
        </div>
        <div class="tables" >
            <div class="child-tables">
                <img class="food-icon" src="https://snapp.ir/assets/images/snapp-services/food.svg" alt="food">
                <h3>اسنپ! ‌فود</h3>
                <div class="text-table">
                    <p style="color: blue;">سفارش آنلاین غذا</p><br>
                    <p>اسنپ!‌فود اولین و بزرگ‌ترین سامانه سفارش آنلاین غذا در ایران است و علاوه بر سفارش غذا خدمات سفارش آنلاین کیک، شیرینی و سوپرمارکت را هم برای شما فراهم می‌کند.</p>
                </div>
            </div>
            <div class="child-tables">
                <img class="img-icon" src="https://snapp.ir/assets/images/snapp-services/market.svg" alt="market">
                <h3>اسنپ! ‌مارکت</h3>
                <div class="text-table">
                    <p style="color: blue;">خرید از هایپراستار و سوپرمارکت‌</p><br>
                    <p>با اسنپ!‌مارکت دیگر دغدغه خرید انواع محصولات سوپرمارکتی را ندارید؛ امکان خرید از «هایپراستار» در برخی از شهرها و خرید آنلاین از سوپرمارکت‌های اطراف.</p>
                </div>
            </div>
            <div class="child-tables">
                <img class="img-icon" src="https://snapp.ir/assets/images/snapp-services/pay.svg" alt="pay off">
                <h3>اسنپ! ‌پرداخت</h3>
                <div class="text-table">
                    <p style="color: blue;">خرید شارژ سیم‌کارت و بسته اینترنت، پرداخت قبض</p><br>
                    <p>با اسنپ! به راحتی سیم‌کارت خود (ایرانسل، همراه اول، رایتل یا آذرتل) را شارژ کنید، بسته اینترنتی بخرید و یا قبض‌های خود را پرداخت کنید.</p>
                </div>
            </div>
        </div>
        <div class="tables-1" >
            <div class="child-tables">
                <img class="img-icon" src="https://snapp.ir/assets/images/snapp-services/q.svg" alt="game">
                <h3>اسنپ! کیو</h3>
                <div class="text-table">
                    <p style="color: blue;">بازی</p><br>
                    <p>برای سرگرمی می‌توانید از سرویس «بازی» اسنپ! استفاده کنید و هر روز با شرکت در بازی‌های مختلف به صورت فردی یا با دوستان خود جایزه ببرید.</p>
                </div>
            </div>
            <div class="child-tables">
                <img class="img-icon" src="https://snapp.ir/assets/images/snapp-services/trip.svg" alt="trip">
                <h3>اسنپ! ‌تریپ</h3>
                <div class="text-table">
                    <p style="color: blue;">خرید بلیت، رزرو هتل و اقامتگاه</p><br>
                    <p>با استفاده از اسنپ! برای سفر خود به طور کامل برنامه‌ریزی کنید؛ خرید بلیت هواپیما، قطار و اتوبوس به همراه رزرو هتل و اقامتگاه اقتصادی.</p>
                </div>
            </div>
            <div class="child-tables">
                <img class="img-icon" src="https://snapp.ir/assets/images/snapp-services/van.svg" alt="vanet">
                <h3>اسنپ! ‌وانت</h3>
                <div class="text-table">
                    <p style="color: blue;">درخواست آنلاین وانت</p><br>
                    <p>برای حمل‌ونقل وسایل حجیم و سنگین (تا ۵۰۰ کیلوگرم) به راحتی از سرویس «وانت» اسنپ! استفاده کنید.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="middle-content2">
        <div class="child-content">
            <h1 style="color:#00d170">
                تاکسی اینترنتی اسنپ را بشناسید
            </h1><br><br>
            <p style="color: white; line-height: 28px;">
                اسنپ، اولین و بزرگ‌ترین تاکسی اینترنتی ایران، پل ارتباطی میان کاربر مسافر و کاربر راننده است و راهکاری سریع و ساده برای درخواست خودرو و موتورسیکلت به شمار می‌رود. با درخواست خودرو یا موتورسیکلت در این اپلیکیشن، پس از مشخص کردن مبدا و مقصد، نزدیک‌ترین اسنپ به نشانی شما می‌آید. با اسنپ سفری ایمن، راحت و مقرون‌به‌صرفه را تجربه خواهید کرد.
            </p>
        </div>
    </div>
    <div class="snap-intro">
        <div class="intro-header">
            <h1>ویژگی‌های اسنپ</h1>
        </div>
        <div class="intro-content">
            <div class="content-c1">
                <div class="content-child">
                    <a href="#">امنیت و آسایش</a>
                </div>
                <div class="content-child">
                    <a href="#">ویژگی ها و قابلیت ها</a>
                </div>
                <div class="content-child">
                    <a href="#">خدمات متنوع</a>
                </div>
                <div class="content-child">
                    <a href="#">راهکارهای سازمانی</a>
                </div>   
                   
            </div>
            <div class="content-c2">
                <div class="content-child1">
                    <i class="fal fa-award fa-9x medal"></i>
                </div>
                <div class="content-child2">
                    <h1 style="color: #07ad60;">
                        امنیت در اولویت است
                    </h1><br><br>
                    <h3>
                        امنیت کاربران اولویت اصلی اسنپ است. به همین منظور تلاش می‌کنیم قابلیت‌هایی در جهت امنیت و آسایش بیشتر سفرهای خود به وجود آوریم. قابلیت‌هایی مانند:
                    </h3><br>
                    <div class="content-child3">
                        <ul class="content-list">
                            <li>
                                تایید صلاحیت کاربران راننده توسط ناجا
                            </li>
                            <li>
                                ثبت اطلاعات کاربر راننده در تاکسی اینترنتی
                            </li>
                            <li>
                                بررسی خودرو کاربر راننده
                            </li>
                            <li>
                                عکس کاربر راننده
                            </li>
                            <li>
                                امکان به اشتراک گذاشتن اطلاعات و نقشه مسیر با آشنایان
                            </li>
                            <li>
                                پنهان‌سازی شماره تلفن کاربران راننده و مسافر در حین تماس
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-child1">
            <ul class="footer-list">
                <li>
                    <a class="b1" href="#">دریافت اسنپ</a>
                </li>
                <li>
                    <a class="b" href="#">فرصت های شغلی</a>
                </li>
                <li>
                    <a class="b" href="#">شرایط و قوانین</a>
                </li>
                <li>
                    <a class="b" href="#">حریم خصوصی</a>
                </li>
                <li>
                    <a class="b" href="#">درباره ما</a>
                </li>
                <li>
                    <a class="b" href="#">تماس با ما</a>
                </li>
                <li>
                    <a class="b" href="#">سوالات متداول</a>
                </li>
            </ul>
        </div><br><br><br>
        <div class="footer-child2">
            <p>
                ©کپی رایت تمامی حقوق مادی و معنوی این سرویس (وب سایت و اپلیکیشن های موبایل) متعلق به ایده گزین ارتباطات روماک (اسنپ) است.
            </p>
        </div><br><br>
        <!-- <div class="footer-child3">
            <div class="footer-img">
                <img style="background-color: white;" src="https://ecunion.ir/bundles/pouyasoft/home/img/namad.png" alt="">
            </div>
            <div class="footer-img">
                <img src="https://trustseal.enamad.ir/logo.aspx?id=30599&p=vjymgthvfujyzpfvzpfv" alt="">
            </div>
            <div class="footer-img">
                <img src="https://logo.samandehi.ir/logo.aspx?id=37612&p=qftiyndtwlbqnbpdodrf" alt="">
            </div> -->
        </div>
    </div>
</body>

</html>